Restlet is a easy rest consumer extension for chrome.

1. Install the extension Restlet
2. Import the model restletConsume.json
3. The 4 rest services all ready for easy use with sample parameter values.
